---
Metadata:
  TemplateId: "arn:aws:cloudformation:ap-south-1:119391704005:generatedTemplate/3eb268c5-df2e-416e-bf13-1fe7c380bfde"
Resources:
  DataBrewRecipe00Projectsocdatarecipe00zmvwR:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::DataBrew::Recipe"
    DeletionPolicy: "Retain"
    Properties:
      Steps:
      - Action:
          Parameters:
            SourceColumn: "EDW_SOURCE_FILE_DATE"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "DOB"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "HC1_STARTDATE"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "HC1_ENDDATE"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      
      Name: "Project-soc-data-recipedemo"
  DataBrewRecipe00Projectmpraddresschangerecipe00PYDxi:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::DataBrew::Recipe"
    DeletionPolicy: "Retain"
    Properties:
      Steps:
      - Action:
          Parameters:
            SourceColumn: "DOB"
            TargetDateFormat: "yyyy-mm-dd"
          Operation: "FORMAT_DATE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "EDW_SOURCE_FILE_DATE"
            TargetDateFormat: "yyyy-mm-dd"
          Operation: "FORMAT_DATE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "HC1_STARTDATE"
            TargetDateFormat: "yyyy-mm-dd"
          Operation: "FORMAT_DATE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "HC1_ENDDATE"
            TargetDateFormat: "yyyy-mm-dd"
          Operation: "FORMAT_DATE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "MPR_DOB"
            TargetDateFormat: "yyyy-mm-dd"
          Operation: "FORMAT_DATE"
        ConditionExpressions: []
      - Action:
          Parameters:
            Alphabet: "[\"WHITESPACE\",\"SYMBOLS\"]"
            MaskSymbol: "#"
            MaskMode: "MASK_POSITION"
            Stop: "-2"
            Start: "2"
            SourceColumns: "[\"PHONE\",\"MPR_PHONE\"]"
          Operation: "MASK_RANGE"
        ConditionExpressions: []
      
      Name: "Project-mpr-address-change-recipedemo"
  DataBrewRecipe00Project834momarbalrecipe00lqnFJ:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::DataBrew::Recipe"
    DeletionPolicy: "Retain"
    Properties:
      Steps:
      - Action:
          Parameters:
            SourceColumn: "ServiceMonth"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "RptDate"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "ServiceMonthEnddate"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "EdwSourceFileDate"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "AsofDateFirstOfMonth"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "Dob"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "InsuranceFameCardIssueDate"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      
      Name: "Project-834-mom-ar-bal-recipedemo"
  DataBrewRecipe00Projectmprjestreamedrecipe00kgVxG:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::DataBrew::Recipe"
    DeletionPolicy: "Retain"
    Properties:
      Steps: []
      
      Name: "Project-mpr-je-recipedemo"
  DataBrewRecipe00Projectfilecomparisonrecipe00n0vXn:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::DataBrew::Recipe"
    DeletionPolicy: "Retain"
    Properties:
      Steps:
      - Action:
          Parameters:
            SourceColumn: "monthstart"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "sf_enrollmentdate"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      - Action:
          Parameters:
            SourceColumn: "dob"
            ReplaceType: "REPLACE_WITH_NULL"
            ColumnDataType: "date"
          Operation: "CHANGE_DATA_TYPE"
        ConditionExpressions: []
      
      Name: "Project-filecomparison-recipedemo"
